
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <script>
        var a = String(prompt("ingrese su Nombre"))
        var b = String(prompt("ingrese su Ciudad Origen"))

        console.log("<div class=suma>nombre: " + a + "</div>")
        console.log("<div class=suma>nombre: " + b + "</div>")

        document.write("<div class=suma>nombre: " + a + "</div>")
        document.write("<div class=suma>ciudad: "+b+"</div>")
        //alert("la suma es"+c)



    </script>

</body>
</html>